# CoconutProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thengappan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thenkaapaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thengappan/: BudrotFragment.java  BugsFragment.java  CropProtectionFragment.java  DiseaseFragment.java  HomeActivity.java  HomeFragment.java  LeafblightFragment.java  LeafrotFragment.java  MainActivity.java  MiteFragment.java  PestFragment.java  PhytoplasmaFragment.java  RedFragment.java  RhinoFragment.java  SkipperFragment.java  SlugFragment.java  StembleedingFragment.java  WormFragment.java  (+2 more)
app/src/main/ml/: Cocodisease.tflite
app/src/main/res/drawable/: backdrop_dark.xml  gradient_drawable.xml  nav_backdrop.xml  prime_rounded_backdrop.xml  round_back_home_100.xml  scan_top_bg.xml  splash_circle.xml  take_action_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scan.xml  fragment_budrot.xml  fragment_bugs.xml  fragment_crop_protection.xml  fragment_disease.xml  fragment_home.xml  fragment_leafblight.xml  fragment_leafrot.xml  fragment_mite.xml  fragment_pest.xml  fragment_phytoplasma.xml  fragment_red.xml  fragment_rhino.xml  fragment_skipper.xml  fragment_slug.xml  fragment_stembleeding.xml  fragment_tanjorewilt.xml  fragment_white.xml  fragment_worm.xml
app/src/main/res/raw/: hamburger_menu.json  menu.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
(+24 files in other folders)
