<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkipperFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/skipper_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/skipper_header"
            />
        <TextView
            android:id="@+id/skipper_heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coconut Skipper"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/skipper_paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingTop="10dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/darkGray"
            android:text="Pest population occurs round the year but population maximum during June – Sep coinciding with the onset of monsoon.
\nOne half of the leaflets are cut and rolled into a case.
\nThe rolled leaflets are dried" />
        <TextView
            android:id="@+id/skipper_heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control Measures"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/worm_paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/darkGray"
            android:text="1. Collect and destroy the immature stages of the insects by conducting study (or neem campaign) wherever possible and spray carbaryl 50 WP 2 gm/lit.
\n2. Spray dichlorvos 76 WSC 2 ml / lit." />
        <TextView
            android:id="@+id/skipper_heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images and Videos"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollbarSize="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/skipper_info_card"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/skipper1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/skipper_info_card2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/skipper2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/skipper_info_card3"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/skipper3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bugs_info_card4"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/skipper4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bugs_info_card5"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/skipper5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/skipper_info_card6"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/skipper6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>