<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhinoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/red_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/slug_header"
            />
        <TextView
            android:id="@+id/red_heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red Palm Weevil"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/red_paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingTop="10dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/darkGray"
            android:text="The larvae or caterpillar of Darna catenatus causes severe defoliation on oil palm. \nThe caterpillars usually feed on the underside of leaves. \nThe young caterpillars often strip the leaf surface to feed, while the older caterpillars eat away the whole leaf, leaving only the midrib. \nThe entire crown of the palm may be defoliated during severe out-breaks. \nSevere defoliation, particularly of the young leaves, may affect the yield of fresh fruit bunches (FFB). \nOut-breaks usually develop on small groups of palms or on isolated tree. \nFeeding damage is accentuated by invasion of Pestalotiopsis palmarum. \nHeavy infestations on coconut trees result in nut fall and the trees take 1.5-2 years to recover" />
        <TextView
            android:id="@+id/red_heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control Measures"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/red_paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/darkGray"
            android:text="1. Remove the affected leaves in the lower rows.
Spray dichlorvos at 2 ml/litre of water with a pedal pump/rocker sprayer/tractor mounted power operated pump and spray gun to reach the tree top.
\n2. Root feeding with monocrotophos (10 ml + 10ml) after selecting a feeder root.
\n3. A waiting period of 45 days must be observed from application to harvest.
\n4. Monitor the pest occurrence in new areas with the help of light traps to attract moths.
\n5. Leaflets have to be observed for fresh incidence by cutting 1-2 leaf fronds in the garden." />
        <TextView
            android:id="@+id/slug_heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images and Videos"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollbarSize="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/slug1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/slug2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card3"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/slug3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card4"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/slug4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card5"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/slug5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card6"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/rhino6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>