<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/red_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/red_header"
            />
        <TextView
            android:id="@+id/red_heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red Palm Weevil"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/red_paragraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingTop="10dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/darkGray"
            android:text="Rhynchophorus ferrugineus is the dreaded key pest of coconut palm in India. \nThe pest is present in almost all coconut growing tracts of Tamil Nadu.
\nThe severity of the pest damage is confined to certain endemic pockets such as areas having high water table and the associated luxcuriant growth of the palm, areas affected by leaf rot disease, root (wilt) affected palms and the bud rot disease." />
        <TextView
            android:id="@+id/red_heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control Measures"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/red_paragraph2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:textColor="@color/darkGray"
            android:text="1. Remove and burn all wilting or damaged palms in coconut gardens to prevent further perpetuation of the pest. \n2. Setting up of attractant traps (mud pots) containing sugarcane molasses 2 1/2 kg/toddy 2 1/2 litres + acetic acid 5 ml + yeast 5 g + longitudinally split tender coconut stem/logs of green petiole of leaves of 30 numbers in one acre to trap adult red palm weevils in large numbers. \n3. Root feeding: Detailed under Black headed caterpillar management" />
        <TextView
            android:id="@+id/slug_heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images and Videos"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_variable_font"
            android:textSize="28sp"
            android:textColor="@color/brown"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollbarSize="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/red1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/red2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card3"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/red3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card4"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/red4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card5"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/red5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/red_info_card6"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/red6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>